# PROJECT-CloudAgent

./: pom.xml  readme.md
agent-lib/: pom.xml
agent-lib/src/main/kotlin/com/hjortsholm/robert/llm/: AiAgent.kt  AiApi.kt  AiResponse.kt  SkillInvocation.kt  SkillResult.kt
comedian/: pom.xml
comedian/src/main/kotlin/com/hjortsholm/robert/llm/comedian/: ChuckNorrisJokesClient.kt  ComedianAgent.kt  ComedianApplication.kt  ComedianController.kt  LlmComedianApplication.kt
comedian/src/main/resources/: application.yaml
comedian/src/main/resources/prompts/: function-call.st  system-definition.st
comedian/src/test/kotlin/com/hjortsholm/robert/llm/comedian/: ComedianApplicationTests.kt  LlmComedianApplicationTests.kt
discovery/: pom.xml
discovery/src/main/kotlin/com/hjortsholm/robert/discovery/: DiscoveryApplication.kt
discovery/src/main/resources/: application.yaml
discovery/src/test/kotlin/com/hjortsholm/robert/discovery/: DiscoveryApplicationTests.kt
discovery/src/test/kotlin/com/hjortsholm/robert/llm/discovery/: DiscoveryApplicationTests.kt
example/comedian/: pom.xml
example/comedian/src/main/kotlin/com/hjortsholm/robert/llm/comedian/: ChuckNorrisJokesClient.kt  ComedianController.kt  LlmConfiguration.kt
example/comedian/src/main/resources/: application.yaml
example/comedian/src/main/resources/prompts/: function-call.st
example/discovery/: pom.xml
example/discovery/src/main/kotlin/com/hjortsholm/robert/llm/discovery/: DiscoveryApplication.kt
example/discovery/src/main/resources/: application.yaml
example/discovery/src/test/kotlin/com/hjortsholm/robert/llm/discovery/: DiscoveryApplicationTests.kt
example/orchestrator/: pom.xml
example/orchestrator/src/main/kotlin/com/hjortsholm/robert/llm/orchestrator/: DeeplClient.kt  DeeplConfiguration.kt  LlmConfiguration.kt  OrchestratorApplication.kt  OrchestratorController.kt
example/orchestrator/src/main/resources/: application.yaml
example/orchestrator/src/main/resources/prompts/: system-definition.st
example/skills/: pom.xml
example/skills/src/main/kotlin/com/hjortsholm/robert/llm/skills/internal/: ComedianClient.kt
lib/: README.md  pom.xml
lib/src/main/kotlin/com/hjortsholm/robert/llm/: AiAgent.kt  Skill.kt  SkillInvocation.kt
llm/: pom.xml
llm-function/: pom.xml
llm-function/src/main/kotlin/com/hjortsholm/robert/llm/: LlmApplication.kt
llm-function/src/main/kotlin/com/hjortsholm/robert/llm/function/: LlmApplication.kt
llm-function/src/main/kotlin/com/hjortsholm/robert/llm/function/v1/: LlmConfiguration.kt  LlmController.kt  LlmService.kt  MemoryService.kt
llm-function/src/main/kotlin/com/hjortsholm/robert/llm/function/v1/skills/: SkillConfiguration.kt  SkillInvocation.kt
llm-function/src/main/kotlin/com/hjortsholm/robert/llm/v1/: LlmConfiguration.kt  LlmController.kt  LlmService.kt  MemoryService.kt
llm-function/src/main/kotlin/com/hjortsholm/robert/llm/v1/skills/: Skill.kt  SkillConfiguration.kt
llm-function/src/main/resources/: application.yaml
llm-function/src/main/resources/prompts/: response.st  system.st
llm-function/src/main/resources/static/: bikes.min.json
llm-orchestrator/: pom.xml
llm-orchestrator/src/main/kotlin/com/hjortsholm/robert/llmorchestrator/: LlmOrchestratorApplication.kt
llm-orchestrator/src/test/kotlin/com/hjortsholm/robert/llmorchestrator/: LlmOrchestratorApplicationTests.kt
llm/src/main/kotlin/com/hjortsholm/robert/llm/v1/: LlmConfiguration.kt  LlmController.kt  LlmService.kt  SkillsService.kt
llm/src/main/kotlin/com/hjortsholm/robert/llm/v1/skills/: Skill.kt  SkillInvocation.kt
llm/src/main/resources/: application.yaml
llm/src/main/resources/prompts/: orchestrator.st
llm/src/test/kotlin/com/hjortsholm/robert/llm/: LlmApplicationTests.kt
llm/src/test/kotlin/com/hjortsholm/robert/llm/v1/: SkillConfigurationTest.kt
orchestrator/: pom.xml
orchestrator/src/main/kotlin/com/hjortsholm/robert/llm/orchestrator/: ComedianClient.kt  LlmConfiguration.kt  OrchestratorApplication.kt  OrchestratorController.kt
orchestrator/src/main/resources/: application.yaml
orchestrator/src/main/resources/prompts/: system-definition.st
orchestrator/src/test/kotlin/com/hjortsholm/robert/llm/orchestrator/: OrchestratorApplicationTests.kt
spec/: pom.xml
spec/src/main/kotlin/com/hjortsholm/robert/llm/spec/v1/: CloudClock.kt
spec/src/main/kotlin/com/hjortsholm/robert/llm/spec/v1/internal/: LlmFunction.kt
spec/src/main/kotlin/com/hjortsholm/robert/spec/v1/: ChuckNorrisJokes.kt  CloudClock.kt  Wikipedia.kt
spec/src/main/kotlin/com/hjortsholm/robert/spec/v1/advice/: Advice.kt  AdviceApi.kt  AdviceResult.kt  AdviceSearchResult.kt
spec/src/main/kotlin/com/hjortsholm/robert/spec/v1/images/: LoremPicsumApi.kt  UnsplashApi.kt
spec/src/main/kotlin/com/hjortsholm/robert/spec/v1/jokes/chucknorris/: ChuckNorrisJoke.kt  ChuckNorrisJokeSearchResult.kt  ChuckNorrisJokesApi.kt
spec/src/main/kotlin/com/hjortsholm/robert/spec/v1/knowledge/wikipedia/: WikipediaApi.kt  WikipediaPage.kt  WikipediaQuery.kt  WikipediaQueryResult.kt
